StylesLesson/MainWindow.xaml

<Window x:Class="StylesLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<SolidColorBrush x:Key="mainButtonBackground" Color="DarkSlateGray"/>
        <SolidColorBrush x:Key="mainButtonForeground" Color="White"/>
        
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                         <Setter Property="Background" Value="LightSlateGray"/>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background" Value="DarkSlateGray"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style.Setters>
        </Style>-->

        <ResourceDictionary Source="DarkTheme.xaml"/>
    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="57,342,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="164,342,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="111,379,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
